#%RAML 1.0 DocumentationItem
title: Integration Details
content: |
  #### There are two types of integrations

    ##### **Internal Integration**

  ACME Banking API can be integrated directly within X Bank by 

  - calling it as independant rest service or;
  - using it's connector from exchange.

  ##### **External Integration**

  ACME Banking API can be integrated directly from anywhere outside X Bank. 

  Please refer to the following [API Workspace](Refer to API Workspace page) for more details about API. 

  ------

  ### **ACME Banking API Connector**

  ACME Banking connector is a RAML/OAS connector generated by Anypoint platform to enable authorised users to integrate easily with ACME Banking  APIs.

  #### Perquisites:

  To integrate with ACME Banking API using this connector, you need to have 

  - an access to X Bank exchange to download this particular asset. 

  #### ACME Banking Connector Usage

  - Connect to X Bank From Anypoint studio
  - Search in exchange for 'acme-banking-api'

  ![https://dzone.com/storage/temp/9691933-3.png](https://dzone.com/storage/temp/9691933-3.png)

  - select the available connector 
  - By selecting the connector, you will get available operations in your workspace. Please refer to  [API Workspace](refer to API workspace page)  for more details about them.

  ![https://university.collibra.com/developer-iframe-files/documentation/connect-documentation/Content/Resources/Images/AnypointStudio/anypoint72-dgc-connector.png](https://university.collibra.com/developer-iframe-files/documentation/connect-documentation/Content/Resources/Images/AnypointStudio/anypoint72-dgc-connector.png)

  ##### **Use  - ACME Banking API connector:**

  - Drag and drop this connector to your flow.
  - Create Configuration
  - Fill details

  Please visit the following [page](https://anypoint.mulesoft.com/exchange/da1c5f33-6718-4665-b13d-2020d52eb3ec/exp-hybris/1.0.8/console/summary/) for more information about each parameter.



